| package |
package := Package name: 'DataBase Migration Views'.
package paxVersion: 1;
	basicComment: ''.

package basicPackageVersion: '0.004'.


package classNames
	add: #DBMappingComposite;
	yourself.

package methodNames
	add: #BBDBModelMigrationMap -> #show;
	yourself.

package binaryGlobalNames: (Set new
	yourself).

package globalAliases: (Set new
	yourself).

package setPrerequisites: (IdentitySet new
	add: '..\others\BB MVP Basic Support';
	add: 'DataBase Migration';
	add: 'DataBase Modeler Views';
	add: '..\..\..\Core\Object Arts\Dolphin\Base\Dolphin';
	add: '..\..\..\Core\Object Arts\Dolphin\MVP\Views\Cards\Dolphin Card Containers';
	add: '..\..\..\Core\Object Arts\Dolphin\MVP\Views\Common Controls\Dolphin Common Controls';
	add: '..\..\..\Core\Object Arts\Dolphin\MVP\Views\Control Bars\Dolphin Control Bars';
	add: '..\..\..\Core\Object Arts\Dolphin\MVP\Models\List\Dolphin List Models';
	add: '..\..\..\Core\Object Arts\Dolphin\MVP\Presenters\List\Dolphin List Presenter';
	add: '..\..\..\Core\Object Arts\Dolphin\MVP\Base\Dolphin MVP Base';
	add: '..\..\..\Core\Object Arts\Dolphin\MVP\Presenters\Text\Dolphin Text Presenter';
	add: '..\..\..\Core\Object Arts\Dolphin\MVP\Type Converters\Dolphin Type Converters';
	yourself).

package!

"Class Definitions"!

DBComposite subclass: #DBMappingComposite
	instanceVariableNames: 'migrationNamePresenter mappingsPresenter migrationDescriptionPresenter sourceDatabasePresenter targetDatabasePresenter attributesSourcePresenter attributesTargetPresenter'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

"Global Aliases"!


"Loose Methods"!

!BBDBModelMigrationMap methodsFor!

show

	^DBMappingComposite showOn: self! !
!BBDBModelMigrationMap categoriesFor: #show!public! !

"End of package definition"!

