| package |
package := Package name: 'UML Orbeon Forms Generator'.
package paxVersion: 1;
	basicComment: ''.


package classNames
	add: #OrbeonFormDefinitionTemplates;
	add: #OrbeonFormFieldChunk;
	add: #OrbeonFormGenerator;
	add: #OrbeonFormInstanceTemplates;
	add: #OrbeonFormNamespaceChunk;
	add: #OrbeonFormTemplates;
	add: #OrbeonFormXmlChunk;
	yourself.

package binaryGlobalNames: (Set new
	yourself).

package globalAliases: (Set new
	yourself).

package setPrerequisites: #(
	'..\..\Core\Object Arts\Dolphin\Base\Dolphin'
	'..\..\Core\Object Arts\Dolphin\ActiveX\Components\XML DOM\XML DOM').

package!

"Class Definitions"!

Object subclass: #OrbeonFormGenerator
	instanceVariableNames: 'formDefinitionStream umlClass isGemStoneForm xmlChunks applicationName formName sectionName xmlDocument xhHtmlNode xhNode fieldsPerColumn'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
Object subclass: #OrbeonFormTemplates
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
Object subclass: #OrbeonFormXmlChunk
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
OrbeonFormTemplates subclass: #OrbeonFormDefinitionTemplates
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
OrbeonFormTemplates subclass: #OrbeonFormInstanceTemplates
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
OrbeonFormXmlChunk subclass: #OrbeonFormFieldChunk
	instanceVariableNames: 'mainInstance binding resources view umlField'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
OrbeonFormXmlChunk subclass: #OrbeonFormNamespaceChunk
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

"Global Aliases"!


"Loose Methods"!

"End of package definition"!

