| package |
package := Package name: 'UML Orbeon Forms Generator'.
package paxVersion: 1;
	basicComment: ''.


package classNames
	add: #OrbeonFormDefinitionTemplates;
	add: #OrbeonFormGenerator;
	add: #OrbeonFormGeneratorConfiguration;
	add: #OrbeonFormInstanceTemplates;
	add: #OrbeonFormTemplates;
	yourself.

package binaryGlobalNames: (Set new
	yourself).

package globalAliases: (Set new
	yourself).

package setPrerequisites: #(
	'..\..\Core\Object Arts\Dolphin\Base\Dolphin'
	'UML Basic Support'
	'UML Live Engine'
	'..\..\Core\Object Arts\Dolphin\ActiveX\Components\XML DOM\XML DOM').

package!

"Class Definitions"!

Object subclass: #OrbeonFormGenerator
	instanceVariableNames: 'configuration sectionName xmlDocument xhHtmlNode xhNode'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
Object subclass: #OrbeonFormGeneratorConfiguration
	instanceVariableNames: 'umlClass applicationName formName fieldsPerColumn isGemStoneForm sectionFields'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
Object subclass: #OrbeonFormTemplates
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
OrbeonFormTemplates subclass: #OrbeonFormDefinitionTemplates
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
OrbeonFormTemplates subclass: #OrbeonFormInstanceTemplates
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

"Global Aliases"!


"Loose Methods"!

"End of package definition"!

