| package |
package := Package name: 'UML Orbeon Forms Generator'.
package paxVersion: 1;
	basicComment: ''.


package classNames
	add: #OrbeonFormDefinitionTemplates;
	add: #OrbeonFormGenerator;
	add: #OrbeonFormInstanceTemplates;
	add: #OrbeonFormTemplates;
	yourself.

package methodNames
	add: #UMLClassBrowserComposite -> #createXmlOrbeonFormDefinition;
	yourself.

package binaryGlobalNames: (Set new
	yourself).

package globalAliases: (Set new
	yourself).

package setPrerequisites: #(
	'..\..\Core\Object Arts\Dolphin\Base\Dolphin'
	'UML Live Engine Views'
	'..\..\Core\Object Arts\Dolphin\ActiveX\Components\XML DOM\XML DOM').

package!

"Class Definitions"!

Object subclass: #OrbeonFormGenerator
	instanceVariableNames: 'umlClass isGemStoneForm applicationName formName sectionName xmlDocument xhHtmlNode xhNode fieldsPerColumn'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
Object subclass: #OrbeonFormTemplates
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
OrbeonFormTemplates subclass: #OrbeonFormDefinitionTemplates
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
OrbeonFormTemplates subclass: #OrbeonFormInstanceTemplates
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

"Global Aliases"!


"Loose Methods"!

!UMLClassBrowserComposite methodsFor!

createXmlOrbeonFormDefinition

	self halt.! !
!UMLClassBrowserComposite categoriesFor: #createXmlOrbeonFormDefinition!public! !

"End of package definition"!

